$font-stack:    Arial, Helvetica, sans-serif
$primary-color: #fafafa

*
  margin: 0
  padding: 0
  outline: 0
  border-sizing: border-box

body
  background: $primary-color
  font-family: 14px $font-stack
  -webkit-font-smoothing: antialiased !important

